---
- name: Install MySQL Master
  hosts: master
  become: true
  roles:
    - master

- name: Install MySQL Slave
  hosts: slave
  become: true
  roles:
    - slave

- name: Install Apache+WP
  hosts: wp
  become: true
  roles:
    - wpapache
  tags: wpapache
...
