---
- name: Install APT-CACHER and copy
  hosts: all
  become: true
  roles:
    - aptcacher
    - updateos
  tags: aptcacher  

- name: Install Borg server
  hosts: backupserver
  become: true
  roles:
    - borgserver    
  tags: borgserver

- name: Install Borg client
  hosts: frontserver, drbdnode1, mysqlservernode2
  become: true
  roles:
    - borg 
  tags: borgclient

- name: Install DRBD for Replicate Storage
  hosts: drbdnode1, drbdnode2
  become: true
  roles:
    - drbd
  tags: drbd

- name: Install NFS Utils
  hosts: drbdnode1, frontserver
  become: true
  roles:
    - nfsutils
  tags: nfsutils

- name: Install MySQL Master
  hosts: mysqlservernode1
  become: true
  roles:
    - mysqlmaster
  tags: mysqlmaster

- name: Install MySQL Slave
  hosts: mysqlservernode2
  become: true
  roles:
    - mysqlslave
  tags: mysqlslave

- name: Install Apache+WP
  hosts: frontserver
  become: true
  roles:
    - apache2
    - wp
    - firewalliptables
  tags: wpapache
...
