---
- name: Install APT-CACHER and copy
  hosts: all
  become: true
  roles:
    - aptcacher
    - updateos
  tags: aptcacher  

- name: Install MySQL Master
  hosts: mysqlservernode1
  become: true
  roles:
    - mysqlmaster

- name: Install MySQL Slave
  hosts: mysqlservernode2
  become: true
  roles:
    - mysqlslave

- name: Install Apache+WP
  hosts: frontserver
  become: true
  roles:
    - apache2
    - wp
    - firewalliptables
  tags: wpapache
...
