---
#####
# apt-caher
####
aptserver: "http://10.0.0.10:3142"
#####
# mysql
#####
mysql_db: wordpres
mysql_user: wpuser
mysql_password: 'Pa!!1234'
mysql_root_password: 'RootPa!!23'

#HTTP Settings
http_host: "default-ssl"
http_conf: "default-ssl.conf"
http_port: "80"
nginx_port: "8080"

#############################################
# variables for node_exporter

node_exporter_version: "1.1.2"
node_exporter_bin: /usr/local/bin/node-exporter
node_exporter_user: node-exporter
node_exporter_group: "{{ node-exporter-user }}"
node_exporter_dir_conf: /etc/node-exporter
########################
# variables for Prometheus

prometheus_dir_configuration: "/etc/prometheus"
prometheus_retention_time: "365d"
prometheus_scrape_interval: "30s"
prometheus_node_exporter: true
prometheus_node_exporter_group: "nginx-server"
prometheus_env: "production"
prometheus_var_config:
  global:
    scrape_interval: "{{ prometheus-scrape-interval }}"
    evaluation_interval: 5s
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['localhost:9090']

############################
#Grafana admin password
grafana_admin_password: 'Pa!!1234'
############################
###---