---
mysql_db: wordpres
mysql_user: wpuser
mysql_password: 'Pa!!1234'
mysql_root_password: 'RootPa!!23'

#HTTP Settings
http_host: "default-ssl"
http_conf: "default-ssl.conf"
http_port: "80"
nginx_port: 8080
servername: otus.dz.loc
#############################################
# variables for node_exporter

node-exporter-version: "1.1.2"
node_exporter_bin: /usr/local/bin/node_exporter
node-exporter-user: node-exporter
node-exporter-group: "{{ node-exporter-user }}"
node-exporter-dir-conf: /etc/node-exporter
########################
# variables for Prometheus

prometheus-dir-configuration: "/etc/prometheus"
prometheus-retention-time: "365d"
prometheus-scrape-interval: "30s"
prometheus-node-exporter: true
prometheus-node-exporter-group: "nginx-server"
prometheus-env: "production"
prometheus-var-config:
  global:
    scrape_interval: "{{ prometheus-scrape-interval }}"
    evaluation_interval: 5s
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['localhost:9090']

############################
#Grafana admin password
grafana_admin_password: 'Pa!!1234'
############################
